<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HDExplorerDialog</class>
 <widget class="QDialog" name="HDExplorerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HD Explorer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditWords">
     <property name="placeholderText">
      <string>enter 12 word seed here</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="lineEditPath">
       <property name="placeholderText">
        <string>enter path (m/1/5'/45)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCommon">
       <property name="text">
        <string>Common Wallet Paths</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
