<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultisigDetailsDialog</class>
 <widget class="QDialog" name="MultisigDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1495</width>
    <height>1012</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multisig Details</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="font">
      <font>
       <family>Noto Mono</family>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
