# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/drivechain-qt
EXTRA_LIBRARIES += qt/libdrivechainqt.a

# drivechain qt core #
QT_TS = \
  qt/locale/bitcoin_af.ts \
  qt/locale/bitcoin_af_ZA.ts \
  qt/locale/bitcoin_ar.ts \
  qt/locale/bitcoin_be_BY.ts \
  qt/locale/bitcoin_bg_BG.ts \
  qt/locale/bitcoin_bg.ts \
  qt/locale/bitcoin_ca_ES.ts \
  qt/locale/bitcoin_ca.ts \
  qt/locale/bitcoin_ca@valencia.ts \
  qt/locale/bitcoin_cs.ts \
  qt/locale/bitcoin_cy.ts \
  qt/locale/bitcoin_da.ts \
  qt/locale/bitcoin_de.ts \
  qt/locale/bitcoin_el_GR.ts \
  qt/locale/bitcoin_el.ts \
  qt/locale/bitcoin_en_GB.ts \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_eo.ts \
  qt/locale/bitcoin_es_AR.ts \
  qt/locale/bitcoin_es_CL.ts \
  qt/locale/bitcoin_es_CO.ts \
  qt/locale/bitcoin_es_DO.ts \
  qt/locale/bitcoin_es_ES.ts \
  qt/locale/bitcoin_es_MX.ts \
  qt/locale/bitcoin_es.ts \
  qt/locale/bitcoin_es_UY.ts \
  qt/locale/bitcoin_es_VE.ts \
  qt/locale/bitcoin_et_EE.ts \
  qt/locale/bitcoin_et.ts \
  qt/locale/bitcoin_eu_ES.ts \
  qt/locale/bitcoin_fa_IR.ts \
  qt/locale/bitcoin_fa.ts \
  qt/locale/bitcoin_fi.ts \
  qt/locale/bitcoin_fr_CA.ts \
  qt/locale/bitcoin_fr_FR.ts \
  qt/locale/bitcoin_fr.ts \
  qt/locale/bitcoin_gl.ts \
  qt/locale/bitcoin_he.ts \
  qt/locale/bitcoin_hi_IN.ts \
  qt/locale/bitcoin_hr.ts \
  qt/locale/bitcoin_hu.ts \
  qt/locale/bitcoin_id_ID.ts \
  qt/locale/bitcoin_it_IT.ts \
  qt/locale/bitcoin_it.ts \
  qt/locale/bitcoin_ja.ts \
  qt/locale/bitcoin_ka.ts \
  qt/locale/bitcoin_kk_KZ.ts \
  qt/locale/bitcoin_ko_KR.ts \
  qt/locale/bitcoin_ku_IQ.ts \
  qt/locale/bitcoin_ky.ts \
  qt/locale/bitcoin_la.ts \
  qt/locale/bitcoin_lt.ts \
  qt/locale/bitcoin_lv_LV.ts \
  qt/locale/bitcoin_mk_MK.ts \
  qt/locale/bitcoin_mn.ts \
  qt/locale/bitcoin_ms_MY.ts \
  qt/locale/bitcoin_nb.ts \
  qt/locale/bitcoin_ne.ts \
  qt/locale/bitcoin_nl.ts \
  qt/locale/bitcoin_pam.ts \
  qt/locale/bitcoin_pl.ts \
  qt/locale/bitcoin_pt_BR.ts \
  qt/locale/bitcoin_pt_PT.ts \
  qt/locale/bitcoin_ro_RO.ts \
  qt/locale/bitcoin_ro.ts \
  qt/locale/bitcoin_ru_RU.ts \
  qt/locale/bitcoin_ru.ts \
  qt/locale/bitcoin_sk.ts \
  qt/locale/bitcoin_sl_SI.ts \
  qt/locale/bitcoin_sq.ts \
  qt/locale/bitcoin_sr@latin.ts \
  qt/locale/bitcoin_sr.ts \
  qt/locale/bitcoin_sv.ts \
  qt/locale/bitcoin_ta.ts \
  qt/locale/bitcoin_th_TH.ts \
  qt/locale/bitcoin_tr_TR.ts \
  qt/locale/bitcoin_tr.ts \
  qt/locale/bitcoin_uk.ts \
  qt/locale/bitcoin_ur_PK.ts \
  qt/locale/bitcoin_uz@Cyrl.ts \
  qt/locale/bitcoin_vi.ts \
  qt/locale/bitcoin_vi_VN.ts \
  qt/locale/bitcoin_zh_CN.ts \
  qt/locale/bitcoin_zh_HK.ts \
  qt/locale/bitcoin_zh.ts \
  qt/locale/bitcoin_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/blockindexdetailsdialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/coinsplitconfirmationdialog.ui \
  qt/forms/createnewsdialog.ui \
  qt/forms/createopreturndialog.ui \
  qt/forms/createwalletdialog.ui \
  qt/forms/decodeviewdialog.ui \
  qt/forms/denialamountdialog.ui \
  qt/forms/denialdialog.ui \
  qt/forms/denialscheduledialog.ui \
  qt/forms/denyallconfirmationdialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/hashcalcdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/paymentrequestdialog.ui \
  qt/forms/managenewsdialog.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/newsqrdialog.ui \
  qt/forms/merkletreedialog.ui \
  qt/forms/miningdialog.ui \
  qt/forms/multisigdialog.ui \
  qt/forms/multisigdetailsdialog.ui \
  qt/forms/multisigloungedialog.ui \
  qt/forms/opreturndialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/paperwalletdialog.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/scdbdialog.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/sidechainactivationdialog.ui \
  qt/forms/sidechaindetailsdialog.ui \
  qt/forms/sidechaindepositconfirmationdialog.ui \
  qt/forms/sidechaintabledialog.ui \
  qt/forms/sidechainpage.ui \
  qt/forms/sidechainproposaldialog.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/transactionreplaydialog.ui \
  qt/forms/txdetails.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_blockexplorertablemodel.cpp \
  qt/moc_blockindexdetailsdialog.cpp \
  qt/moc_drivechainaddressvalidator.cpp \
  qt/moc_drivechainamountfield.cpp \
  qt/moc_drivechaingui.cpp \
  qt/moc_drivechainunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_coinsplitconfirmationdialog.cpp \
  qt/moc_createnewsdialog.cpp \
  qt/moc_createopreturndialog.cpp \
  qt/moc_createwalletdialog.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_decodeviewdialog.cpp \
  qt/moc_denialamountdialog.cpp \
  qt/moc_denialdialog.cpp \
  qt/moc_denialscheduledialog.cpp \
  qt/moc_denyallconfirmationdialog.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_hashcalcdialog.cpp \
  qt/moc_intro.cpp \
  qt/moc_latestblocktablemodel.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_managenewsdialog.cpp \
  qt/moc_mempooltablemodel.cpp \
  qt/moc_miningdialog.cpp \
  qt/moc_merkletreedialog.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_multisigdialog.cpp \
  qt/moc_multisigdetailsdialog.cpp \
  qt/moc_multisigloungedialog.cpp \
  qt/moc_newstablemodel.cpp \
  qt/moc_newstypestablemodel.cpp \
  qt/moc_newsqrdialog.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_opreturndialog.cpp \
  qt/moc_opreturntablemodel.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_paperwalletdialog.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_paymentrequestdialog.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_scdbdialog.cpp \
  qt/moc_scheduledtransactiontablemodel.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_sidechainactivationtablemodel.cpp \
  qt/moc_sidechainactivationdialog.cpp \
  qt/moc_sidechaindetailsdialog.cpp \
  qt/moc_sidechainproposaldialog.cpp \
  qt/moc_sidechaintabledialog.cpp \
  qt/moc_sidechaindepositconfirmationdialog.cpp \
  qt/moc_sidechainescrowtablemodel.cpp \
  qt/moc_sidechainpage.cpp \
  qt/moc_sidechainwithdrawaltablemodel.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactionreplaydialog.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_txdetails.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp

DRIVECHAIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/drivechain.moc \
  qt/drivechainamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_drivechain.cpp
QT_QRC = qt/drivechain.qrc
QT_QRC_LOCALE_CPP = qt/qrc_drivechain_locale.cpp
QT_QRC_LOCALE = qt/drivechain_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

DRIVECHAIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/blockexplorer.h \
  qt/blockexplorertablemodel.h \
  qt/blockindexdetailsdialog.h \
  qt/drivechainaddressvalidator.h \
  qt/drivechainamountfield.h \
  qt/drivechaingui.h \
  qt/drivechainunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/coinsplitconfirmationdialog.h \
  qt/createnewsdialog.h \
  qt/createopreturndialog.h \
  qt/createwalletdialog.h \
  qt/csvmodelwriter.h \
  qt/decodeviewdialog.h \
  qt/denialamountdialog.h \
  qt/denialdialog.h \
  qt/denialscheduledialog.h \
  qt/denyallconfirmationdialog.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/hashcalcdialog.h \
  qt/intro.h \
  qt/latestblocktablemodel.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/managenewsdialog.h \
  qt/mempooltablemodel.h \
  qt/miningdialog.h \
  qt/merkletreedialog.h \
  qt/modaloverlay.h \
  qt/multisigdialog.h \
  qt/multisigdetailsdialog.h \
  qt/multisigloungedialog.h \
  qt/newstablemodel.h \
  qt/newstypestablemodel.h \
  qt/newsqrdialog.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/opreturndialog.h \
  qt/opreturntablemodel.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paperwalletdialog.h \
  qt/paymentrequestplus.h \
  qt/paymentrequestdialog.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/scdbdialog.h \
  qt/scheduledtransactiontablemodel.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sidechainactivationtablemodel.h \
  qt/sidechainactivationdialog.h \
  qt/sidechaindetailsdialog.h \
  qt/sidechaindepositconfirmationdialog.h \
  qt/sidechainproposaldialog.h \
  qt/sidechaintabledialog.h \
  qt/sidechainescrowtablemodel.h \
  qt/sidechainpage.h \
  qt/sidechainwithdrawaltablemodel.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionreplaydialog.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/txdetails.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/ack.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/broadcastnews.png \
  qt/res/icons/delete.png \
  qt/res/icons/drivechain.ico \
  qt/res/icons/drivechain_testnet.ico \
  qt/res/icons/drivechain.png \
  qt/res/icons/calculator.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/createwallet.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/flip.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/nack.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/print.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/sidechain_default.png \
  qt/res/icons/sidechain_one.png \
  qt/res/icons/sidechain_payments.png \
  qt/res/icons/spray.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/icons/refresh.png \
  qt/res/icons/replay_unknown.png \
  qt/res/icons/replay_not_replayed.png \
  qt/res/icons/replay_split.png \
  qt/res/icons/replay_replayed.png \
  qt/res/icons/replay_loaded.png \
  qt/res/icons/restorewallet.png \
  qt/res/icons/search.png \
  qt/res/icons/dots0.png \
  qt/res/icons/dots1.png \
  qt/res/icons/dots2.png \
  qt/res/icons/dots3.png \
  qt/res/icons/dots4.png \
  qt/res/icons/dots5.png \
  qt/res/icons/crosseye.png \
  qt/res/icons/safe.png \
  qt/res/icons/scale.png \
  qt/res/icons/check.png \
  qt/res/icons/pool.png \
  qt/res/icons/network.png \
  qt/res/icons/timer.png \
  qt/res/icons/tree.png \
  qt/res/qdarkstyle/rc/up_arrow_disabled.png \
  qt/res/qdarkstyle/rc/Hmovetoolbar.png \
  qt/res/qdarkstyle/rc/stylesheet-branch-end.png \
  qt/res/qdarkstyle/rc/branch_closed-on.png \
  qt/res/qdarkstyle/rc/stylesheet-vline.png \
  qt/res/qdarkstyle/rc/branch_closed.png \
  qt/res/qdarkstyle/rc/branch_open-on.png \
  qt/res/qdarkstyle/rc/transparent.png \
  qt/res/qdarkstyle/rc/right_arrow_disabled.png \
  qt/res/qdarkstyle/rc/sizegrip.png \
  qt/res/qdarkstyle/rc/close.png \
  qt/res/qdarkstyle/rc/close-hover.png \
  qt/res/qdarkstyle/rc/close-pressed.png \
  qt/res/qdarkstyle/rc/down_arrow.png \
  qt/res/qdarkstyle/rc/Vmovetoolbar.png \
  qt/res/qdarkstyle/rc/left_arrow.png \
  qt/res/qdarkstyle/rc/stylesheet-branch-more.png \
  qt/res/qdarkstyle/rc/up_arrow.png \
  qt/res/qdarkstyle/rc/right_arrow.png \
  qt/res/qdarkstyle/rc/left_arrow_disabled.png \
  qt/res/qdarkstyle/rc/Hsepartoolbar.png \
  qt/res/qdarkstyle/rc/branch_open.png \
  qt/res/qdarkstyle/rc/Vsepartoolbar.png \
  qt/res/qdarkstyle/rc/down_arrow_disabled.png \
  qt/res/qdarkstyle/rc/undock.png \
  qt/res/qdarkstyle/rc/checkbox_checked_disabled.png \
  qt/res/qdarkstyle/rc/checkbox_checked_focus.png \
  qt/res/qdarkstyle/rc/checkbox_checked.png \
  qt/res/qdarkstyle/rc/checkbox_indeterminate.png \
  qt/res/qdarkstyle/rc/checkbox_indeterminate_focus.png \
  qt/res/qdarkstyle/rc/checkbox_unchecked_disabled.png \
  qt/res/qdarkstyle/rc/checkbox_unchecked_focus.png \
  qt/res/qdarkstyle/rc/checkbox_unchecked.png \
  qt/res/qdarkstyle/rc/radio_checked_disabled.png \
  qt/res/qdarkstyle/rc/radio_checked_focus.png \
  qt/res/qdarkstyle/rc/radio_checked.png \
  qt/res/qdarkstyle/rc/radio_unchecked_disabled.png \
  qt/res/qdarkstyle/rc/radio_unchecked_focus.png \
  qt/res/qdarkstyle/rc/radio_unchecked.png \
  qt/res/doc/wallet.pdf

RES_QSS = \
  qt/res/qdarkstyle/style.qss

DRIVECHAIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/drivechainaddressvalidator.cpp \
  qt/drivechainamountfield.cpp \
  qt/drivechaingui.cpp \
  qt/drivechainunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/hashcalcdialog.cpp \
  qt/intro.cpp \
  qt/mempooltablemodel.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/scdbdialog.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

DRIVECHAIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

DRIVECHAIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/blockexplorer.cpp \
  qt/blockexplorertablemodel.cpp \
  qt/blockindexdetailsdialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/coinsplitconfirmationdialog.cpp \
  qt/createnewsdialog.cpp \
  qt/createopreturndialog.cpp \
  qt/createwalletdialog.cpp \
  qt/decodeviewdialog.cpp \
  qt/denialamountdialog.cpp \
  qt/denialdialog.cpp \
  qt/denialscheduledialog.cpp \
  qt/denyallconfirmationdialog.cpp \
  qt/editaddressdialog.cpp \
  qt/latestblocktablemodel.cpp \
  qt/managenewsdialog.cpp \
  qt/merkletreedialog.cpp \
  qt/miningdialog.cpp \
  qt/modaloverlay.cpp \
  qt/multisigdialog.cpp \
  qt/multisigdetailsdialog.cpp \
  qt/multisigloungedialog.cpp \
  qt/newstablemodel.cpp \
  qt/newstypestablemodel.cpp \
  qt/newsqrdialog.cpp \
  qt/openuridialog.cpp \
  qt/opreturndialog.cpp \
  qt/opreturntablemodel.cpp \
  qt/overviewpage.cpp \
  qt/paperwalletdialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentrequestdialog.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/scheduledtransactiontablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/sidechainactivationtablemodel.cpp \
  qt/sidechainactivationdialog.cpp \
  qt/sidechaindetailsdialog.cpp \
  qt/sidechaindepositconfirmationdialog.cpp \
  qt/sidechainescrowtablemodel.cpp \
  qt/sidechaintabledialog.cpp \
  qt/sidechainpage.cpp \
  qt/sidechainproposaldialog.cpp \
  qt/sidechainwithdrawaltablemodel.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionreplaydialog.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/txdetails.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp

DRIVECHAIN_QT_CPP = $(DRIVECHAIN_QT_BASE_CPP)
if TARGET_WINDOWS
DRIVECHAIN_QT_CPP += $(DRIVECHAIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
DRIVECHAIN_QT_CPP += $(DRIVECHAIN_QT_WALLET_CPP)
endif

RES_IMAGES =

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

DRIVECHAIN_RC = qt/res/drivechain-qt-res.rc

DRIVECHAIN_QT_INCLUDES = -DQT_NO_KEYWORDS

qt_libdrivechainqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(DRIVECHAIN_INCLUDES) $(DRIVECHAIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libdrivechainqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libdrivechainqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libdrivechainqt_a_SOURCES = $(DRIVECHAIN_QT_CPP) $(DRIVECHAIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_QSS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libdrivechainqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libdrivechainqt_a_OBJECTS) $(qt_drivechain_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# drivechain-qt binary #
qt_drivechain_qt_CPPFLAGS = $(AM_CPPFLAGS) $(DRIVECHAIN_INCLUDES) $(DRIVECHAIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_drivechain_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_drivechain_qt_SOURCES = qt/drivechain.cpp
if TARGET_DARWIN
  qt_drivechain_qt_SOURCES += $(DRIVECHAIN_MM)
endif
if TARGET_WINDOWS
  qt_drivechain_qt_SOURCES += $(DRIVECHAIN_RC)
endif
qt_drivechain_qt_LDADD = qt/libdrivechainqt.a $(LIBDRIVECHAIN_SERVER)
if ENABLE_WALLET
qt_drivechain_qt_LDADD += $(LIBDRIVECHAIN_WALLET)
endif
if ENABLE_ZMQ
qt_drivechain_qt_LDADD += $(LIBDRIVECHAIN_ZMQ) $(ZMQ_LIBS)
endif
qt_drivechain_qt_LDADD += $(LIBDRIVECHAIN_CLI) $(LIBDRIVECHAIN_COMMON) $(LIBDRIVECHAIN_UTIL) $(LIBDRIVECHAIN_CONSENSUS) $(LIBDRIVECHAIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_drivechain_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_drivechain_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/drivechainstrings.cpp: $(libdrivechain_server_a_SOURCES) $(libdrivechain_wallet_a_SOURCES) $(libdrivechain_common_a_SOURCES) $(libdrivechain_zmq_a_SOURCES) $(libdrivechain_consensus_a_SOURCES) $(libdrivechain_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/drivechainstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(DRIVECHAIN_QT_BASE_CPP) qt/drivechain.cpp $(DRIVECHAIN_QT_WINDOWS_CPP) $(DRIVECHAIN_QT_WALLET_CPP) $(DRIVECHAIN_QT_H) $(DRIVECHAIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/bitcoin_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name drivechain_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_QSS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name drivechain $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libdrivechainqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_drivechain_locale.qrc

CLEANFILES += $(CLEAN_QT)

drivechain_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libdrivechainqt_a_OBJECTS) $(qt_drivechain_qt_OBJECTS) qt/drivechain-qt$(EXEEXT) $(LIBDRIVECHAINQT)

drivechain_qt : qt/drivechain-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
